# AndroidMVPTest

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/fausgoal/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fausgoal/mvptest/base/: GLBasePresenter.java  GLParentActivity.java
app/src/main/java/com/fausgoal/mvptest/base/callback/: GLBaseView.java  GLOnFinishedListener.java
app/src/main/java/com/fausgoal/mvptest/module/: GLMyApp.java
app/src/main/java/com/fausgoal/mvptest/module/login/: GLLoginActivity.java  GLLoginModel.java  GLLoginModelImpl.java  GLLoginPresenter.java  GLLoginPresenterImpl.java  GLLoginView.java  GLOnLoginFinishedListener.java  OnLoginFinishedListener.java
app/src/main/java/com/fausgoal/mvptest/module/main/: GLMainActivity.java
app/src/main/java/com/fausgoal/mvptest/module/main/adapter/: GLMainAdapter.java
app/src/main/java/com/fausgoal/mvptest/module/main/adapter/viewholder/: GLMainViewHolder.java
app/src/main/java/com/fausgoal/mvptest/module/register/: GLOnRegisterFinishedListener.java  GLRegisterActivity.java  GLRegisterModel.java  GLRegisterModelImpl.java  GLRegisterPresenter.java  GLRegisterPresenterImpl.java  GLRegisterView.java
app/src/main/java/com/fausgoal/mvptest/utils/: GLImageLoaderUtil.java  GLListUtil.java
app/src/main/java/com/fausgoal/mvptest/widget/: GLImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fausgoal/mvptest/: ExampleUnitTest.java
